TEACHER_EMAIL=teacher@gmail.com
TEACHER_PASSWORD=teacher123

STUDENT_EMAIL=student@gmail.com
STUDENT_PASSWORD=student123

MONGO_URI = mongodb+srv://smart-attendance:PcWxq30RZ6kN5q4C@ucare.2icem3b.mongodb.net/
MONGO_DB=smart-attendance